<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="contact.css">
	<title>Creating Purpose-CONTACT US</title>
</head>
<style>
	body{
		background-color: rgba(251,231,239);
	}
</style>
<!--simple background color-->
<body>
	<div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <div class="logo-logo">
                    <img src="IMAGES/logo.jpg">
                </div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="index.html">
                    <i class='bx bxs-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="about.html">
                    <i class='bx bxs-group'></i>
                    <span class="links_name">About Us</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li>
                <a href="services.html">
                    <i class='bx bxs-server'></i>
                    <span class="links_name">Services</span>
                </a>
                <span class="tooltip">Services</span>
            </li>
            <li>
                <a href="news.html">
                    <i class='bx bxs-news'></i>
                    <span class="links_name">News</span>
                </a>
                <span class="tooltip">News</span>
            </li>
            <li>
                <a href="contact.html">
                    <i class='bx bxs-contact'></i>
                    <span class="links_name">Contact Us</span>
                </a>
                <span class="tooltip">Contact</span>
            </li>
            <li>
                <a href="donations.html">
                    <i class='bx bxs-bank'></i>
                    <span class="links_name">Donate</span>
                </a>
                <span class="tooltip">Donate</span>
            </li>
            <li>
                <a href="form.html">
                    <i class='bx bxs-user'></i>
                    <span class="links_name">Sign in</span>
                </a>
                <span class="tooltip">Sign in</span>
            </li>
            <li>
                <a href="volunteer.html">
                    <i class='bx bxs-help-circle'></i>
                    <span class="links_name">Volunteer</span>
                </a>
                <span class="tooltip">Volunteer</span>
            </li>
        </ul>
    </div>

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector("bx-search")

        btn.onclick = function() {
            sidebar.classList.toggle("active");
        }
        searchBtn.onclick = function() {
            sidebar.classList.toggle("active");
        }
    </script>
<!--the html code for the navigationbar ends here-->	
<section class="contact">
	<div class="content">
		<h1>CONTACT US</h1>
		<p>If you have any queries or questions send us a message.</p>
	</div>
	<div class="container">
		<div class="contactInfo">
		<div class="box">
		<div class="icon"></div>
		<div class="text">
			<h3>Address</h3>
			<p>12 Radar Dr,<br> Durban North, Durban,<br> 4051</p>
		</div>
		 </div>
		 <div class="box">
			<div class="icon"></div>
			<div class="text">
				<h3>Phone</h3>
				<p>+27 68-347-0249</p>
		</div>
	</div>
	<div class="box">
		<div class="icon"></div>
		<div class="text">
			<h3>Email</h3>
			<p>araavdhanraj@gmail.com</p>
		</div>
    </div>
	</div>
	<!--contact information ends here-->
    <div class="container">
        <form action="/" id="form">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Send us a message</label>
                <input id="password" name="password" type="textbox">
                <div class="error"></div>
            </div>
            <span>Thank you for contacting us</span>
            <button type="submit">Submit</button>
        </form>
  </div>
</section>
<script src="conatct.js"></script>

<footer class="footer">
    <div class="footer-left">
        <img src="IMAGES/logo.jpg">
        <p>We provide numerous services to the homeless.
           We provide temporary shelters and soup kitchens
           to ensure everyone has a safe bed to sleep in and a 
           full stomach all across South Africa.
        </p>
        <div class="socials">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h2>Quick Links</h2>

            <ul class="box">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </li>
        <li class="features">
           <h2>Donate Now</h2>

           <ul class="box">
            <li><a href="donations.html">Donate Now</a></li>
            <li><a href="donations.html">Monthly Debit Order</a></li>
            <li><a href="donations.html">Subscribe</a></li>
            <li><a href="volunteer.html">Volunteer Now</a></li>
           </ul>
        </li>
        <li>
           <h2>contact</h2>

           <ul class="box">
            <li><a href="contact.html">+27 68 347 0249</a></li>
            <li><a href="contact.html">creatingpurpose@gmail.com</a></li>
            <li><a href="contact.html">12 Radar Dr, Durban North, Durban, 4051</a></li>
           </ul>
        </li>
    </ul>
    <div class="footer-bottom">
        <p>All rights reserved by &copy;Creating Purpose 2023.</p>
    </div>
</footer>
</body>
</html>