*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: rgba(239, 207, 227);
    justify-content: center;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: none;
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 5;
}
.sidebar.active{
    width: 240px;
    background-color: white;
}
.sidebar .logo-content .logo img{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .logo-content .logo img{
    opacity: 1;
    pointer-events: none;
}
.sidebar #btn{
    position: absolute;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    color: rgba(227,61,148);
}
.sidebar.active #btn{
    left: 90%;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    list-style: none;
    height: 50px;
    width: 100%;
    position: relative;
    margin: 0 5px;
    line-height: 50px;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar ul li .tooltip{
    position: absolute;
    height: 35px;
    width: 122px;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    line-height: 35px;
    text-align: center;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tooltip{
    display: block;
}
.sidebar.active ul li:hover .tooltip{
    top: 50%;
    transition: all 0.5s ease;
    opacity: 0;
    display: block;
}
.sidebar ul li:hover .tooltip{
    opacity: 1;
    display: block;
    transition: all 0.4s ease;
    top: 50%;
}
.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: transparent;
    padding-left: 50px;
    font-size: 18px;
    color: black;
}
.sidebar ul li .bx-search{
    position: absolute;
    z-index: 99;
    color: rgba(227,61,148);
    font-size: 32px;
    background: none;
}
.sidebar ul li .bx-search:hover{
    background: white;
    color: #1d1b31;
}
.sidebar ul li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    color: black;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: black;
    background: rgba(239, 207, 227);
}
.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
    color: rgba(227,61,148);
}
@media(max-width: 780px){
    .sidebar{
     width: 30px;
    }
    .sidebar.active{
     width: 200px;
    }
    .sidebar ul li{
     width: 100%;
    }
    .sidebar ul li a i{
     height: 20px;
     width: 20px;
     line-height: 20px;
     min-width: 10px;
     text-align: center;
     margin-left: -10px;
    }
    .sidebar ul li .bx-search{
     font-size: 20px;
     margin-left: -10px;
     display: block;
    }
 }
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    position: relative;
}
.wrapper h1{
    font-size: 3rem;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
    color: rgba(227,61,148);
    font-family: 'Philosopher', sans-serif;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 920px;
    margin-top: 30px;
    z-index: 6;
    overflow: hidden;
}
.card{
    min-height: 100px;
    width: 220px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.card a{
    text-decoration: none;
    text-align: center;
    color: rgba(227,61,148);
    font-family: 'Amethysta', serif;
}
.card i{
    margin: 20px;
    color: rgba(227,61,148);
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
@media(max-width:991px)
{
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 250px;
        margin: 10px auto;
    }
}
.subscribe{
    padding-top: 50px;
    width: 400px;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    margin-left: 500px;
    z-index: 1;
}
.subscribe header{
    display: flex;
    align-items: center;
    height: 55px;
    border: 1px solid #ccc;
    border-radius: 30px;
    position: relative;
}
header label{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}
#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3{
    color: white;
}
header label:nth-child(2){
    width: 40%;
}
header .slider{
    position: absolute;
    height: 85%;
    background: rgba(227,61,148);
    border-radius: inherit;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}
#tab-1:checked ~ header .slider{
    left: 0%;
    width: 90px;
    transform: translateX(5%);
}
#tab-2:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
}
#tab-3:checked ~ header .slider{
    left: 100%;
    width: 95px;
    transform: translateX(-105%);
}
.subscribe input[type="radio"]{
    display: none;
}
.cards-area{
    overflow: hidden;
}
.cards-area .cards{
    width: 300%;
    display: flex;
}
.cards .row{
    width: 33.4%;
}
.cards .row-1{
    transition: all 0.3s ease;
}
#tab-1:checked ~ .cards-area .cards .row-1{
    margin-left: 0%;
}
#tab-2:checked ~ .cards-area .cards .row-1{
    margin-left: -33.4%;
}
#tab-3:checked ~ .cards-area .cards .row-1{
    margin-left: -66.8%;
}
.row .pricing-details{
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
}
.pricing-details span{
    font-size: 65px;
    font-weight: 600;
    position: relative;
}
.pricing-details span::before,
.pricing-details span::after{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
}
.pricing-details span::before{
    content: "R";
    font-size: 20px;
    left: -13px;
    top: 17px;
}
.pricing-details span::after{
    content: "/mon";
    font-size: 13px;
    right: -33px;
    bottom: 17px;
}
.pricing-details p{
    font-size: 18px;
    margin-top: 5px;
}
.row .features{
    list-style: none;
    display: flex;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
}
.features li{
    color: black;
}
.features li span{
    margin-left: 10px;
}
.subscribe button{
    height: 55px;
    width: 100%;
    margin-top: 20px;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    background: rgba(227,61,148);
    cursor: pointer;
}
@media (max-width: 780px){
    .subscribe{
        margin-left: 10px;
        width: 300px;
        margin-top: 50px;
    }
}
*,*:before,*:after{
    box-sizing: border-box;
}
footer{
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: white;
}
.footer > *{
    flex: 1 100%;
}
.footer .footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer .footer-left img{
    width: 25%;
}
.footer .footer-right h2{
    font-weight: 600;
    font-size: 25px;
    color: rgba(227,61,148);
    font-family: 'Raleway', sans-serif;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-flow: row wrap;
}
.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color: rgba(227,61,148);
}
.footer-bottom p{
    text-align: center;
    color: black;
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
.footer-left p{
    padding-right: 20%;
    color: #999;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
.socials a{
    background: rgba(227,61,148);
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
.socials a i{
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;
}
@media screen and (min-width: 600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}
@media (max-width: 600px){
    .footer{
        padding: 15px;
    }
}