body{
    background-color: rgba(239, 207, 227);
}
#form{
    width: 400px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}
#form h1{
    color: black;
    text-align: center;
    font-size: 40px;
}
#form button{
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    background: linear-gradient(to right, rgba(239, 207, 227), rgba(227,61,148));
    border: none;
    border-radius: 30px;
}
.input-control{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.input-control input{
    border: 2px solid white;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 95%;
}
.input-control input:focus{
    outline: 0;
}
.input-control.success input{
    border-color: green;
}
.input-control.error input{
    border-color: red;
}
.input-control .error{
    color: red;
    font-size: 9px;
    height: 13px;
}
 span{
    font-size: 15px;
}