<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We provide numerous services to the homeless.
We provide temporary shelters and soup kitchens
to ensure everyone has a safe bed to sleep in and a 
full stomach all across South Africa.">
<title>Creating Purpose</title>
<link rel="stylesheet" href="index.css">
<!--linking the css to the html-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--linking boxicons to the html-->
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
<!--linking the google fonts--> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!--linking the google fonts-->
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <div class="logo-logo">
                    <img src="IMAGES/logo.jpg">
                </div>
            </div>
            <!--the logo for the website-->
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <!--this is the search bar in the navigation bar-->
            <li>
                <a href="index.html">
                    <i class='bx bxs-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <!--this is the home button in the navigation bar-->
            <li>
                <a href="about.html">
                    <i class='bx bxs-group'></i>
                    <span class="links_name">About Us</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <!--this is the about button in the navigation bar-->
            <li>
                <a href="services.html">
                    <i class='bx bxs-server'></i>
                    <span class="links_name">Services</span>
                </a>
                <span class="tooltip">Services</span>
            </li>
            <!--this is the services button in the navigation bar-->
            <li>
                <a href="news.html">
                    <i class='bx bxs-news'></i>
                    <span class="links_name">News</span>
                </a>
                <span class="tooltip">News</span>
            </li>
            <!--this is the news button in the navigation bar-->
            <li>
                <a href="contact.html">
                    <i class='bx bxs-contact'></i>
                    <span class="links_name">Contact Us</span>
                </a>
                <span class="tooltip">Contact</span>
            </li>
            <!--this is the contact button in the navigation bar3-->
            <li>
                <a href="donations.html">
                    <i class='bx bxs-bank'></i>
                    <span class="links_name">Donate</span>
                </a>
                <span class="tooltip">Donate</span>
            </li>
            <!--this is the donations button for the naivigation bar-->
            <li>
                <a href="form.html">
                    <i class='bx bxs-user'></i>
                    <span class="links_name">Sign in</span>
                </a>
                <span class="tooltip">Sign in</span>
            </li>
            <!--this is the login form for the naviagtion bar-->
            <li>
                <a href="volunteer.html">
                    <i class='bx bxs-help-circle'></i>
                    <span class="links_name">Volunteer</span>
                </a>
                <span class="tooltip">Volunteer</span>
            </li>
        </ul>
    </div>
<!--the javascript for the side menu starts here-->
    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector("bx-search")
//using the query selector to link with the html
        btn.onclick = function() {
            sidebar.classList.toggle("active");
        }
        //using the onclick function to activate the menu
        searchBtn.onclick = function(){
            sidebar.classList.toggle("active");
        }
    </script>
    <!--the java script for the navigation ends here-->
    
    <!--the html code for the content in the home page starts from here-->
    <section class="home">
        <img src="IMAGES/background.jpg" class="img-slide active" alt="picture of a homeless man">
        <img src="IMAGES/slider2.jpg" class="img-slide" alt="man eating food">
        <img src="IMAGES/slider3.jpg" class="img-slide" alt="man sleeping outside">
        <img src="IMAGES/slider4.jpg" class="img-slide" alt="man with shopping cart">
        <img src="IMAGES/slider5.jpg" class="img-slide" alt="men working">
        <div class="content active">
            <h1>Help us eradicate <br> homelessness</h1>
            <p>
                Help us eradicate homelessness all across South Africa.We believe everyone has the right to
                a safe and secure roof over their heads and a warm meal.
            </p>
                 <a href="">readmore</a>
        </div>
        <div class="content">
            <h1>Restoring Dignity</h1>
            <p>
                We help the disadvantaged find their purpose in life and restore their dignity. We provide vinyl stickers 
                to ensure the homeless are independent.
            </p>
                 <a href="">readmore</a>
        </div>
        <div class="content">
            <h1>Providing daily needs</h1>
            <p>
                Creating Purpose provides the disadvantaged with shelters and a warm meal daily.
            </p>
                 <a href="">readmore</a>
        </div>
        <div class="content">
            <h1>Donate Today</h1>
            <p>
                Donate today or sign up to any of our subscriptions to help us accomplish our goal.
            </p>
                 <a href="">readmore</a>
        </div>
        <div class="content">
            <h1>Volunteer Today</h1>
            <p>
                Volunteering is an essential part in ending homelessness. Your skills are essential in accomplishing our goal.
            </p>
                 <a href="">readmore</a>
        </div>
        <div class="media-icons">
            <a href=""><i class='bx bxl-facebook-square'></i></a>
            <a href=""><i class='bx bxl-instagram-alt' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <script src="index.js"></script>

<div class="wrapper">
    <h1>Help us end homelessness.</h1>
    <p></p>
    <div class="content-box">
        <div class="card">
           <a href="donations.html">
               <i class='bx bxs-bank bx-md'></i>
               <h2>Donate Now</h2>
           </a>
        </div>
        <div class="card">
           <a href="donations.css">
               <i class='bx bxs-credit-card-alt bx-md'></i>
               <h2>Monthly debit order</h2>
           </a>
        </div>
        <div class="card">
            <a href="donations.html">
                <i class='bx bxs-calendar bx-md'></i>
                <h2>Subscribe to our packages</h2>
            </a>
        </div>
        <div class="card">
            <a href="volunteer.html">
                <i class='bx bxs-help-circle bx-md'></i>
                <h2>Volunteer Now</h2>
            </a>
        </div>
    </div>
</div>
<div class="about">
    <h1>About Us</h1>
    <div class="card1">
        <p>We provide numerous services to the homeless.
            We provide tempoerary shelters and soup kitchens
            to ensure everyone has a safe bed to sleep in and a 
            full stomach all across South Africa.
        </p>
        <div class="readmore">
            <a href="about.html">Read more</a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-left">
        <img src="IMAGES/logo.jpg">
        <p>We provide numerous services to the homeless.
           We provide temporary shelters and soup kitchens
           to ensure everyone has a safe bed to sleep in and a 
           full stomach all across South Africa.
        </p>
        <div class="socials">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h2>Quick Links</h2>

            <ul class="box">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </li>
        <li class="features">
           <h2>Donate Now</h2>

           <ul class="box">
            <li><a href="donations.html">Donate Now</a></li>
            <li><a href="donations.html">Monthly Debit Order</a></li>
            <li><a href="donations.html">Subscribe</a></li>
            <li><a href="volunteer.html">Volunteer Now</a></li>
           </ul>
        </li>
        <li>
           <h2>Contact</h2>

           <ul class="box">
            <li><a href="contact.html">+27 68 347 0249</a></li>
            <li><a href="contact.html">creatingpurpose@gmail.com</a></li>
            <li><a href="contact.html">12 Radar Dr, Durban North, Durban, 4051</a></li>
            <li><a href="contact.html">something</a></li>
           </ul>
        </li>
    </ul>
    <div class="footer-bottom">
        <p>All rights reserved by &copy;Creating Purpose 2023.</p>
    </div>
</footer>
</body>
</html>