<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Purpose-Services</title>
    <link rel="stylesheet" href="services.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <div class="logo-logo">
                    <img src="IMAGES/logo.jpg">
                </div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="index.html">
                    <i class='bx bxs-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="about.html">
                    <i class='bx bxs-group'></i>
                    <span class="links_name">About Us</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li>
                <a href="services.html">
                    <i class='bx bxs-server'></i>
                    <span class="links_name">Services</span>
                </a>
                <span class="tooltip">Services</span>
            </li>
            <li>
                <a href="news.html">
                    <i class='bx bxs-news'></i>
                    <span class="links_name">News</span>
                </a>
                <span class="tooltip">News</span>
            </li>
            <li>
                <a href="contact.html">
                    <i class='bx bxs-contact'></i>
                    <span class="links_name">Contact Us</span>
                </a>
                <span class="tooltip">Contact</span>
            </li>
            <li>
                <a href="donations.html">
                    <i class='bx bxs-bank'></i>
                    <span class="links_name">Donate</span>
                </a>
                <span class="tooltip">Donate</span>
            </li>
            <li>
                <a href="form.html">
                    <i class='bx bxs-user'></i>
                    <span class="links_name">Sign in</span>
                </a>
                <span class="tooltip">Sign in</span>
            </li>
            <li>
                <a href="volunteer.html">
                    <i class='bx bxs-help-circle'></i>
                    <span class="links_name">Volunteer</span>
                </a>
                <span class="tooltip">Volunteer</span>
            </li>
        </ul>
    </div>

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector("bx-search")

        btn.onclick = function() {
            sidebar.classList.toggle("active");
        }
        searchBtn.onclick = function() {
            sidebar.classList.toggle("active");
        }
    </script>
        <!--html code for the navigation bar ends here-->

<!--the services content start from here, the 6 differnt cards and icons -->
    <div class="wrapper">
        <h1>Our Services</h1>
        <p></p>
        <div class="content-box">
            <div class="card">
                <i class="bx bxs-home-heart bx-md"></i>
                <h2>Temporary Shelter</h2>
                <p>
                   Shelters are built throughout South
                   Africa that ensures the homeless have
                   a safe place to sleep and get medical
                   treatment for any injuries.
                </p>
            </div>
            <div class="card">
                <i class="bx bxs-food-menu bx-md"></i>
                <h2>Soup Kitchen</h2>
                <p>
                   Soup kitchens are built all
                   across  South Africa and in 
                   the shelters to ensure no one
                   has to go to bed with an 
                   empty stomach.
                </p>
            </div>
            <div class="card">
                <i class="bx bx-line-chart bx-md" ></i>
                <h2>Rehabilitation</h2>
                <p>
                   Rehabilitation facilities are 
                   incorporated within the shelters
                   to help anyone suffering from a
                   substance addiction.
                </p>
            </div>
            <div class="card">
                <i class="bx bxs-graduation bx-md"></i>
                <h2>Training</h2>
                <p>
                   Training and eduction are available
                   to the homeless at the shelters to 
                   develop skills that can be used to
                   sustain themselves and create 
                   employment.
                </p>
            </div>
            <div class="card">
                <i class="bx bxs-business bx-md"></i>
                <h2>Creating Purpose</h2>
                <p>
                   By handing out vinyl stickers the homeless
                   and the unemployed create mini-businesses 
                   where they can earn money for daily
                   necessities.
                </p>
            </div>
            <div class="card">
                <i class="bx bx-health bx-md"></i>
                <h2>Restoring dignity</h2>
                <p>
                   By helping the homeless and unemployed become
                   sustainable and self-sufficient diginty and 
                   overall morale is boosted.
                </p>
            </div>
        </div>

    </div>
    <!--html code for the content on services end here--> 
    <h1>Individuals Creating Purpose helped</h1>
    <div class="container">
        <input type="radio" name="dot" id="one">
        <input type="radio" name="dot" id="two">
        <div class="main-cards">
            <div class="cards">
              <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="IMAGES/serv1.jpg">
                    </div>
                    <div class="details">
                        <div class="name">Building Shelters</div>
                        <div class="job">To ensure no one has to sleep outside.</div>
                    </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="IMAGES/serv2.jpg">
                    </div>
                    <div class="details">
                        <div class="name">Creating Purpose</div>
                        <div class="job">Providing vinyl stickers for indiviuals to sell, this helps them to become independent.</div>
                    </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="IMAGES/serv3.jpg">
                    </div>
                    <div class="details">
                        <div class="name">Restoring Dignity</div>
                        <div class="job">Providing work to help individuals to become independent and restore dignity.</div>
                    </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="IMAGES/serv4.jpg">
                    </div>
                    <div class="details">
                        <div class="name">Rehabilitation</div>
                        <div class="job">Providing rehabilitation facilities to help indiviuals overcome addictions.</div>
                    </div>
                </div>
              </div>
            </div>
            <div class="cards">
                <div class="card">
                  <div class="content">
                      <div class="img">
                          <img src="IMAGES/serv5.jpg">
                      </div>
                      <div class="details">
                          <div class="name">Daily Donations</div>
                          <div class="job">Providing daily necessities to disadvantaged individuals.</div>
                      </div>
                  </div>
                </div>
                <div class="card">
                  <div class="content">
                      <div class="img">
                          <img src="IMAGES/serv6.jpg">
                      </div>
                      <div class="details">
                          <div class="name">Community Programmes</div>
                          <div class="job">Orgainizing community programmes to help those who are disadvantaged.</div>
                      </div>
                  </div>
                </div>
                <div class="card">
                  <div class="content">
                      <div class="img">
                          <img src="IMAGES/serve7.jpg">
                      </div>
                      <div class="details">
                          <div class="name">Donating Clothes</div>
                          <div class="job">Donating clothing to disadvantaged individuals and communities.</div>
                      </div>
                  </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="IMAGES/serve8.jpg">
                        </div>
                        <div class="details">
                            <div class="name">Soup kitchens</div>
                            <div class="job">Building soup kitchens to ensure no one goes to bed hungry.</div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>
        <div class="button">
            <label for="one" class="one active"></label>
            <label for="two" class="two"></label>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <img src="IMAGES/logo.jpg">
            <p>We provide numerous services to the homeless.
               We provide temporary shelters and soup kitchens
               to ensure everyone has a safe bed to sleep in and a 
               full stomach all across South Africa.
            </p>
            <div class="socials">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Quick Links</h2>
    
                <ul class="box">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li class="features">
               <h2>Donate Now</h2>
    
               <ul class="box">
                <li><a href="donations.html">Donate Now</a></li>
                <li><a href="donations.html">Monthly Debit Order</a></li>
                <li><a href="donations.html">Subscribe</a></li>
                <li><a href="volunteer.html">Volunteer Now</a></li>
               </ul>
            </li>
            <li>
               <h2>contact</h2>
    
               <ul class="box">
                <li><a href="contact.html">+27 68 347 0249</a></li>
                <li><a href="contact.html">creatingpurpose@gmail.com</a></li>
                <li><a href="contact.html">12 Radar Dr, Durban North, Durban, 4051</a></li>
               </ul>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>All rights reserved by &copy;Creating Purpose 2023.</p>
        </div>
    </footer>
</body>
</html>